spring.application.name=DemoProject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-d21rbqbe5dus73913c7g-a.oregon-postgres.render.com:5432/tornov_068f
spring.datasource.username=tornov_user
spring.datasource.password=40MzIbgPWQmMUydOoq3TJrIH5tV9p07f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true